# wpf_practice

./: .editorconfig  .gitignore  WpfPractice.sln
WpfPractice/: App.xaml  App.xaml.cs  WpfPractice.csproj
WpfPractice/src/Models/: DirectoryTree.cs
WpfPractice/src/Mvvm/: BindableSelectedItemBehavior.cs  Command.cs  NotifyPropertyChangedBase.cs  PopupWindow.xaml.cs  PopupWindowService.cs
WpfPractice/src/ViewModels/: DirectoryContentViewModel.cs  FileManagerViewModel.cs
WpfPractice/src/Views/: DirectoryContent.xaml  DirectoryContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
